<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content="width=device-width, initial-scale=1.0">
		<title>Sanyam Khurana | About</title>
		<meta name="author" content="Sanyam Khurana">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
	</head>
	<body>
	<div class="container">
		<!--Navigation Begin -->
		<div class="row">
			<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
  				<div class="navbar-header">
  					<a class="navbar-brand" href="index.html">Sanyam Khurana</a>
  					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
  						<span class="sr-only">Toggle Navigation</span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  					</button>
  				</div>
  				<div class="collapse navbar-collapse" id="collapse">
	   				<ul class="nav navbar-nav navbar-right">
		  				<li><a href="index.html">Home</a></li>
		  				<li class="active"><a href="#">About</a></li>
		  				<li><a href="skills.html">Skills</a></li>
		  				<li><a href="experience.html">Experience</a></li>
						<li><a href="contact.html">Contact Me</a></li>
					</ul>
				</div>
			</nav>
  		</div>
  		<!-- Navigation END -->
		<!-- Jumbotron Begin -->
		<div class="jumbotron">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 img-responsive center-block">
					<img src="images/sanyam-khurana.jpg" alt="Sanyam Khurana" class="img-circle center-block img-responsive">
					<h1 class="col-lg-12 text-center">Who Am I?</h1>
					<p class="col-lg-12 text-center">Hello, I'm Sanyam Khurana</p>
					<p class="col-lg-12 text-center">a.k.a.</p>
					<p class="col-lg-12 text-center">CuriousLearner</p>
				</div>
			</div>
		</div>
		<!-- Jumbotron End -->
		<!-- Main Content -->
		<div class="main-content row text-center">
			<div class="col-lg-3 col-md-3 col-sm-2 col-xs-1"></div>
			<div class="col-lg-6 col-md-6 col-sm-8 col-xs-10">
				<p>I'm soon to be an Engineer by profession. A self-taught Programmer, who likes to spend most of his time in learning & exploring more stuff about computers. I also like to share my knowledge and help people around. Each and everything about Computers makes me go crazy. I'm a <strong>Microsoft Student Associate (MSA)</strong> and can be often found around like-minded people to discuss & learn more! </p><br />
				<img src="images/MSA_Sanyam_Khurana.jpg" alt="MSA Sanyam Khurana" class="img-responsive center-block" /><br />
				<p>I'm an avid writer & freelancer at various blogs & just in love with Python Programming Language. Currently on a mission to explore Open Source World and contribute my knowledge for good of the community.</p>
				<h2>How My Journey with Computers began?</h2>
				<p>I was first introduced to the machine known as "Computer" back in 1999. But I got my own PC in 2006. I was pretty much excited to get my own PC. I tried to learn the basics and often felt reluctant to mess it up by mistake; but then I realized, in order to learn anything, it's important to <strong>BEGIN!</strong>, to start DOING.</p>
				<p>I wasn't really into programming till late 2010. Even I wasn't supposed to take Computer Science as a subject in my +1 and +2. But whether we call it destiny or something, fortunately, I took it and was introduced to C++ as a part of curriculum.</p>
				<p>I was really attracted to coding and I also dived into HTML through various online tutorials. All I learned was just online. Internet played a major role in shaping my skills and what I do today.</p>
				<p>Despite of all this, I kind of wasted much of my time till 2012. Not focussing in learning much. But then I knew it, whatever I've to do, I've to do it something related to computers, something I would've always loved to do. And I'm doing it now.</p>
				<h2>Important things I've learned:</h2>
				<p>What I've learned till now is, surround yourself with good people. They are the best source of inspiration and knowledge. I learn a lot spending my time with such people.</p>
				<p>Learning is a two-way process; if we learn something, we should always teach others, it helps in many ways. It might happen that I might come to know about something new in process of teaching others, or if say I've picked up some bad practice, it can be rectified too.</p>
				<p>Read more Source! Yeah, it's true. When you read others' code, you came to know about several things. Even if you've coded same stuff, it might happen that others have implemented it in a better and cleaner way. You can quickly pick up some good practices.</p>
				<p>No one can teach you more than your own willingness to learn! Learning just for the sake of it isn't good. We would only learn when we're Curious to know stuff, curious to explore it. 'Curiousity' to 'Learn' is the biggest teacher.</p>
				<h2>My work:</h2>
				<p>You can find some of my work on Github and BitBucket:</p>
				<p>
					<a href="https://github.com/CuriousLearner"><span class="fa fa-github fa-4x"></span><br />Github</a><br /><br />   
					<a href="https://bitbucket.org/CuriousLearner"><span class="fa fa-bitbucket fa-4x"></span><br />BitBucket</a>
				</p>
				<h2>That's all about me</h2>
				<p>Yeah, that's all about me. I'm a friendly guy, why don't you have a chat with me and let's discuss and build up something together?</p>
				<a href="contact.html"><span class="btn btn-default">Let's have a chat!</span></a>

			</div>
			<div class="col-lg-3 col-md-3 col-sm-2 col-xs-1"></div>
		</div>
		<!-- Content End -->
		<hr>
		<!-- Footer -->
		<footer class="text-center">
			<p>Made by Sanyam Khurana
			<br />
			<span class="glyphicon glyphicon-copyright-mark">2014-2015 All Rights Reserved.</span></p>
		</footer>
		<!-- Footer End -->
	</div>
		<!--Include the jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	</body>
</html>
